version: 2.1
executors:
    docker:
        docker:
            - image: docker
    alpine:
        docker:
            - image: alpine:latest
commands:
    'docker-login':
        description: "Login to docker registry"
        steps:
        - run: docker login -u $CI_REGISTRY_USER -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
jobs:
    'docker-build':
        executor: docker
        working_directory: ~/app
        steps:
            - setup_remote_docker
            - checkout
            - docker-login
            - run:
                name: Building docker image
                shell: /bin/sh
                command: |
                    docker build -t $IMAGE:latest -t $IMAGE:$CIRCLE_SHA1 .
                    docker push $IMAGE:latest
                    docker push $IMAGE:$CIRCLE_SHA1
    'deploy-prod':
        machine:
            enabled: true
        steps:
            - add_ssh_keys:
                fingerprints:
                  - "7c:7a:77:07:58:18:73:bd:2e:13:e6:e4:1c:1d:5e:7a"
            - run:
                name: Start docker container
                shell: /bin/sh
                command: |
                    ssh $SSH_USER@$SSH_HOST "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY};
                        docker stop $NAME || true && docker rm $NAME || true;
                        docker pull $IMAGE:$CIRCLE_SHA1;
                        docker run -d -p 3000:3000 -e ROOT_URL=${ROOT_URL} -e PORT=${PORT} -e METEOR_SETTINGS='${METEOR_SETTINGS}' -e MONGO_URL=${MONGO_URL} --name ${NAME} ${IMAGE}:${CIRCLE_SHA1}"
    'deploy-heroku':
        executor: alpine
        working_directory: ~/app
        steps:
            - checkout
            - run:
                name: Installing dependencies
                shell: /bin/sh
                command: |
                    apk update
                    apk add git curl ruby ruby-rdoc
                    gem install dpl
            - run:
                name: Pushing to heroku
                shell: /bin/sh
                command: |
                    dpl --provider=heroku --app=currencii-dev --api-key=$HEROKU_API_KEY
workflows:
    version: 2.1
    'deploy-prod':
        jobs:
            - docker-build:
                filters:
                    branches:
                        only: master

            - deploy-prod:
                requires:
                  - docker-build
                filters:
                    branches:
                        only: master
    'deploy-dev':
        jobs:
            - deploy-heroku:
                filters:
                    branches:
                        only: develop